NODE_ENV= development
PORT=5000
MONGODB_URI="mongodb+srv://ex-ts-mongoose:F5W8stAV3rXNH1nw@cluster0.bnqcs.mongodb.net/ts-ex-mongoose?retryWrites=true&w=majority&appName=Cluster0"
bcrypt=12


# ex-ts-mongoose

# F5W8stAV3rXNH1nw